<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/06b3e9ed7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="pagina">
    <nav class="navbar">
        <div class="fotologo">
            <img src="/logomarca.png" alt="Logo" width="100" height="100">
            <h3>NutriCheck</h3>
        </div>
        <div class="opcoes">
            <button>Pacientes</button>
            <button>Dietas</button>
            <button>Estatisticas</button>
        </div>
        <div class="sair">
            <button>Sair</button>
        </div>
    </nav>
    <div class="conteudo">
        <div style="display: none;">
            <H1>Bem vindo, (Nome do usuario)</H1>
        </div>
        <div style="align-self: flex-start;">
            <h1>Pacientes</h1>
            <table>
                <tr>
                    <th>Nome</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>